138
2137: /lib/systemd/systemd
2138: (sd-pam)
2155: /usr/bin/pipewire
2158: /usr/bin/wireplumber
2159: /usr/bin/pipewire
2160: /usr/bin/pipewire-pulse
2161: /usr/bin/dbus-broker-launch
2165: dbus-broker
2168: /usr/libexec/gvfsd
2173: /usr/libexec/gvfsd-fuse
2189: /usr/bin/gnome-keyring-daemon
2197: /usr/libexec/gdm-x-session
2199: /usr/lib/xorg/Xorg
2207: /usr/libexec/gnome-session-binary
2286: /usr/bin/VBoxClient
2287: /usr/bin/VBoxClient
2296: /usr/bin/VBoxClient
2298: /usr/bin/VBoxClient
2301: /usr/bin/VBoxClient
2303: /usr/bin/VBoxClient
2307: /usr/bin/VBoxClient
2308: /usr/bin/VBoxClient
2324: /usr/libexec/at-spi-bus-launcher
2329: /usr/bin/dbus-broker-launch
2330: dbus-broker
2333: /usr/libexec/tracker-miner-fs-3
2350: /usr/libexec/gnome-session-ctl
2362: /usr/libexec/gnome-session-binary
2388: /usr/bin/gnome-shell
2402: /usr/libexec/gvfs-udisks2-volume-monitor
2407: /usr/libexec/gvfs-mtp-volume-monitor
2411: /usr/libexec/gvfs-afc-volume-monitor
2416: /usr/libexec/gvfs-goa-volume-monitor
2419: /usr/libexec/goa-daemon
2425: /usr/libexec/goa-identity-service
2431: /usr/libexec/gvfs-gphoto2-volume-monitor
2442: /usr/libexec/gnome-shell-calendar-server
2443: /usr/libexec/xdg-permission-store
2448: /usr/bin/pop-system-updater
2467: /usr/bin/gjs
2469: /usr/libexec/at-spi2-registryd
2480: /usr/libexec/evolution-source-registry
2486: sh
2487: /usr/libexec/gsd-a11y-settings
2490: /usr/bin/ibus-daemon
2491: /usr/libexec/gsd-color
2492: /usr/libexec/gsd-datetime
2493: /usr/libexec/gsd-housekeeping
2494: /usr/libexec/gsd-keyboard
2502: /usr/libexec/gsd-disk-utility-notify
2508: /usr/libexec/gsd-media-keys
2510: /usr/libexec/gsd-power
2511: /usr/bin/python3
2513: /usr/libexec/gsd-print-notifications
2514: /usr/libexec/gsd-rfkill
2515: /usr/libexec/gsd-screensaver-proxy
2517: /usr/libexec/gsd-sharing
2521: /usr/libexec/gsd-smartcard
2526: /usr/libexec/gsd-sound
2528: /usr/libexec/gsd-wacom
2531: /usr/libexec/gsd-xsettings
2545: touchegg
2549: /usr/bin/python3
2559: /usr/libexec/evolution-data-server/evolution-alarm-notify
2569: io.elementary.appcenter
2629: /usr/libexec/gsd-printer
2646: /usr/libexec/ibus-memconf
2648: /usr/libexec/ibus-extension-gtk3
2665: /usr/bin/gjs
2681: /usr/libexec/ibus-x11
2683: /usr/libexec/ibus-portal
2704: /usr/libexec/ibus-engine-simple
2743: gjs
2761: /usr/libexec/dconf-service
2764: /usr/libexec/gvfsd-metadata
2776: /usr/libexec/evolution-calendar-factory
2790: /usr/libexec/gvfsd-trash
2812: /usr/libexec/evolution-addressbook-factory
2852: /usr/libexec/xdg-desktop-portal
2857: /usr/libexec/xdg-document-portal
2862: fusermount3
2866: /usr/libexec/xdg-desktop-portal-gnome
2891: /usr/libexec/xdg-desktop-portal-gtk
4017: bwrap
4022: /usr/libexec/flatpak-session-helper
4026: server
4029: bwrap
4030: xdg-dbus-proxy
4035: bwrap
4036: /app/extra/chrome
4040: /usr/share/code/code
4051: /usr/share/code/code
4052: /usr/share/code/code
4054: /usr/libexec/gnome-terminal-server
4061: /usr/share/code/code
4066: /usr/libexec/flatpak-portal
4094: bash
4104: cat
4105: cat
4119: /usr/share/code/chrome_crashpad_handler
4130: sudo
4135: /usr/share/code/code
4146: /app/extra/chrome_crashpad_handler
4150: /app/extra/chrome_crashpad_handler
4156: /app/extra/chrome
4158: [zypak-sandbox]
4164: sudo
4175: bwrap
4192: /usr/share/code/code
4209: /usr/share/code/code
4253: bwrap
4254: /app/extra/chrome
4256: [chrome-sandbox]
4259: /usr/share/code/code
4272: /usr/share/code/code
4284: /usr/share/code/code
4331: /usr/share/code/code
4386: /usr/share/code/code
4395: /usr/bin/bash
4476: /usr/share/code/code
4487: sudo
4496: /app/extra/chrome
4568: sudo
4622: /app/extra/chrome
4631: /app/extra/chrome
4689: /app/extra/chrome
4705: /app/extra/chrome
4717: /app/extra/chrome
4738: /app/extra/chrome
4799: /app/extra/chrome
4814: /app/extra/chrome
4825: /app/extra/chrome
4843: /app/extra/chrome
4857: /app/extra/chrome
4927: p11-kit-remote
4957: /app/extra/chrome
5052: /app/extra/chrome
5101: /app/extra/chrome
